import 'package:mixpanelapp/core/app_export.dart';

final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_category_type": "Category Type",
  "lbl_event": "Event Category",
  "msg_all_events_scre": "All Events Screen",
  "lbl_2022_02_01": "2022/02/01",
  "lbl_category_1": "Category 1",
  "lbl_category_3": "Category 3",
  "lbl_category_2": "Category 2",
  "lbl_category_5": "Category 5",
  "lbl_category_4": "Category 4",
  "lbl_category_7": "Category 7",
  "lbl_category_6": "Category 6",
  "lbl_100": "100",
  "lbl_top_events": "Top Events",
  "lbl_get_event_data": "Get Event Data",
  "lbl_app_navigation": "App Navigation",
  "lbl_set_reminder": "Set Reminder",
  "lbl_reminder_info": "Reminder about, Check this event Count after some hours",
  "lbl_reminder_screen": "Reminder Screen",
  "lbl_dropdown": "Dropdown",
  "lbl_2022_03_01": "2022/03/01",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_10": "10",
  "lbl_reminder": "Reminder",
  "lbl_category_8": "Category 8",
  "lbl_add_count": "Add Count",
  "msg_enter_your_text": "Enter Hourly interval",
  "lbl_event_data": "Event Data",
  "msg_category_type_s": "Category Type Screen",
  "lbl_unique": "Unique",
  "msg_top_events_scre": "Top Events Screen"
};
